<!DOCTYPE html>

<html>

    <head>

        <link rel="stylesheet" href="style.css">

        <title>Survey Form</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>

            body{
                background-color: rgb(34, 34, 94);
                color: white;
                font-family: roboto;
                font-size: 17px;
            }
            
            form{
                margin: 20px auto;
                text-align: center;
                border: solid 1px black;
            }

            .title{
                margin: 20px auto;
                text-align: center;
            }

            .description{
                margin: 20px auto;
                text-align: center;
            }

            label{
                margin-top: 10px;
                display: block;
                width: ;            
             }

             .name, .email, .number{
                width: 250px;
                padding: 0px;
                margin: 0px;
                border: 0;
                
             }
            
             .p1, .p2, .p3{
                margin: 0px auto;
                align-items:center;
                border: 1px solid black;
                width: 250px;
                text-align: left;
             }
        </style>

    </head>

    <body>

        <h1 id="title" class="title">Survey Form</h1>    

        <p class="description" id="description">Instert your data
        </p>

        <form id="survey-form">

        <div class="p1">
            <label for="name-label">Insert your name:</label>
            <input class="name" id="name"type="text" placeholder="your name" required>
        </div>

        <div class="p2">
            <label for="email-label">Insert your email:</label>
            <input class="email" id="email" type="email" placeholder="your email" required>
        </div>

        <div class="p3">
            <label for="number-label">Insert your phone number:</label>
            <input class="number" id="number" type="tel" minlength="2" maxlength="5" placeholder="your phone number" required>
        </div>

        

        <select name="dropdown" id="dropdown" required>

            <option>""</option>
            <option>z</option>
            <option>s</option>

        </select>
            
        <div>
        <input type="radio" name="z1">big 1
        <input type="radio" name="z1">big 2
        </div>

        <input type="checkbox" value="Enter" required>

        <textarea name="" id="" cols="30" rows="10" required placeholder=""></textarea>

        <div>
            <button id="submit">submit</button>
        </div>
        </form>

    </body>


</html>
